@import /public/fonts/stylesheet.css

// *
//     border: tomato 1px solid

h1
    @apply font-bold text-lg


body
    overflow: hidden

@media (max-width: 400px)
    body
        overflow-y: auto
        overflow-x: hidden



.video
    pointer-events: none

.body
    @apply flex h-[100vh] pt-14 mx-auto
.body_left
    @apply flex  justify-between z-10
.left_text
    @apply flex flex-col justify-between
.body_right
    @apply flex flex-col justify-between w-full p-5 z-10 
    background: radial-gradient(105.95% 115.79% at 17.7% 16.07%, #242424 0%, #131313 55.31%)
    box-shadow: -1px 4px 62px 80px rgba(0, 0, 0, 0.12)

.inner_bar
    @apply bg-[#242424] rounded-full h-8 m-1
    transition: background 0.5s ease, padding 0.5s ease
.inner_bar:hover
    @apply bg-green-900 rounded-full m-1 px-4
    transition: background 0.5s ease, padding 0.5s ease

.boton
    @apply bg-white px-6 py-3 rounded-lg
    transition: background 0.5s ease

.boton:hover
    @apply bg-green-900 text-white
    transition: background 0.5s ease
.buttons
    @apply flex justify-end gap-5 pt-5
.firma
    img
        @apply w-60
.comp3d
    @apply flex flex-col overflow-hidden 
    canvas
        @apply my-auto object-cover object-center
    
    
@media (max-width: 400px)
    .body
        @apply flex flex-col 
    .body_left
        @apply flex flex-col 
    .left_text
        @apply flex flex-row justify-between p-3 z-10

    .body_right
        @apply flex flex-col justify-start w-full p-5 z-10 mb-4 ml-0 gap-24
    h2.soli
        @apply text-right
    .inner_bar
        @apply h-6
    .inner_bar:hover
        @apply h-6
    .boton
        @apply px-4 py-2
    .buttons
        @apply flex justify-end gap-3 pt-5
    .firma
        img
            @apply w-32
    .percent
        font-size: 16px
   






.top
  width: 100vw


.passing_text 
  display: inline-block
  animation: passText 400s linear 

@keyframes passText 
  to 
    transform: translateX(-100%)





.pay:hover
    @apply underline text-green-900

.numerali:hover
    @apply text-green-900 
    font-weight: 700





.futura
    font-family: Futura

h1
    font-family: Futura
    font-weight: 900
    line-height: 28px
    font-size: 24px
h2
    font-family: Futura
    font-weight: 500
    line-height: 28px
    font-size: 24px
h3
    font-family: Futura
    font-weight: 500
    line-height: 28px
    font-size: 20px
.cuerpo
    font-family: Futura
    font-weight: normal
    line-height: 24px
    font-size: 20px
.mini
    font-family: Futura
    font-weight: 600
    line-height: 20px
    font-size: 16px

@media (max-width: 400px)
    h1
        font-family: Futura
        font-weight: 900
        line-height: 22px
        font-size: 18px
    h2
        font-family: Futura
        font-weight: 500
        line-height: 22px
        font-size: 18px
    h3
        font-family: Futura
        font-weight: 500
        line-height: 22px
        font-size: 14px
    .cuerpo
        font-family: Futura
        font-weight: normal
        line-height: 18px
        font-size: 14px
    .mini
        font-family: Futura
        font-weight: 600
        line-height: 14px
        font-size: 12px



.w20percent
    width: 20%
.w21percent
    width: 21%
.w22percent
    width: 22%
.w23percent
    width: 23%
.w24percent
    width: 24%
.w25percent
    width: 25%
.w26percent
    width: 26%
.w27percent
    width: 27%
.w28percent
    width: 28%
.w29percent
    width: 29%
.w30percent
    width: 30%
.w31percent
    width: 31%
.w32percent
    width: 32%
.w33percent
    width: 33%
.w34percent
    width: 34%
.w35percent
    width: 35%
.w36percent
    width: 36%
.w37percent
    width: 37%
.w38percent
    width: 38%
.w39percent
    width: 39%
.w40percent
    width: 40%
.w41percent
    width: 41%
.w42percent
    width: 42%
.w43percent
    width: 43%
.w44percent
    width: 44%
.w45percent
    width: 45%
.w46percent
    width: 46%
.w47percent
    width: 47%
.w48percent
    width: 48%
.w49percent
    width: 49%
.w50percent
    width: 50%
.w51percent
    width: 51%
.w52percent
    width: 52%
.w53percent
    width: 53%
.w54percent
    width: 54%
.w55percent
    width: 55%
.w56percent
    width: 56%
.w57percent
    width: 57%
.w58percent
    width: 58%
.w59percent
    width: 59%
.w60percent
    width: 60%
.w61percent
    width: 61%
.w62percent
    width: 62%
.w63percent
    width: 63%
.w64percent
    width: 64%
.w65percent
    width: 65%
.w66percent
    width: 66%
.w67percent
    width: 67%
.w68percent
    width: 68%
.w69percent
    width: 69%
.w70percent
    width: 70%
.w71percent
    width: 71%
.w72percent
    width: 72%
.w73percent
    width: 73%
.w74percent
    width: 74%
.w75percent
    width: 75%
.w76percent
    width: 76%
.w77percent
    width: 77%
.w78percent
    width: 78%
.w79percent
    width: 79%
.w80percent
    width: 80%
.w81percent
    width: 81%
.w82percent
    width: 82%
.w83percent
    width: 83%
.w84percent
    width: 84%
.w85percent
    width: 85%
.w86percent
    width: 86%
.w87percent
    width: 87%
.w88percent
    width: 88%
.w89percent
    width: 89%
.w90percent
    width: 90%